{
  "name": "GutenbergTools",
  "short_name": "GutenbergTools",
  "description": "This ultra-modern technology allows to create, mint and manage any possible number of fungible tokens. In case of any difficulties, read the instruction.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#e2fb5f",
  "theme_color": "#e2fb5f",
  "icons": [
    {
      "src": "/assets/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}