* {
  -webkit-locale: auto;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0px;
}

body {
  width: 100%;
  height: 1024px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #122024;
}

a {
  color: #e2fb5f;
  text-decoration: none;
  border-bottom: 1px solid #e2fb5f;
}

p {
  margin: 5px 5px;
}

a:hover {
  background-color: #e2fb5f;
  color: #fff;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  max-width: 1160px;
  z-index: 100;
  display: flex;
  flex-flow: row wrap;
  min-height: 55px;
}

.connect-wallet-button {
  border-radius: 6px;
  width: 125px;
  height: 33px;
  background-color: #2e3537;
  top: 22px;
  left: 1038px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  vertical-align: text-top;
  line-height: auto;
}

.subkeys {
  text-align: left;
  vertical-align: text-top;
  font-size: 12px;
  font-family: Roboto;
  left: 942px;
  top: 30px;
  width: 45px;
  height: 14px;
  position: absolute;
  line-height: auto;
  color: #e2fb5f;
}
.help {
  text-align: left;
  vertical-align: text-top;
  font-size: 12px;
  font-family: Roboto;
  left: 996px;
  top: 30px;
  width: 25px;
  height: 14px;
  position: absolute;
  line-height: auto;
  color: #e2fb5f;
}

.hero {
  position: absolute;
  width: 550.01px;
  height: 85px;
  left: 2.99px;
  top: 14px;
}
.gutenberg {
  position: absolute;
  left: 0.26%;
  right: 83.15%;
  top: 14.14%;
  bottom: 40.4%;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 45px;
  /* identical to box height */

  text-transform: lowercase;

  color: #e2fb5f;
}

.tool-desc {
  text-align: left;
  vertical-align: text-top;
  font-size: 12px;
  left: 3px;
  top: 71px;
  width: 550px;
  height: 28px;
  position: absolute;
  line-height: auto;
  color: #bfbfbf;
}

/* CONTENT */

container {
  top: 115px;
  position: absolute;
  max-width: 1160px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;

  position: absolute;
  height: 100%;
  justify-content: flex-start;
}

.token-wrapper {
  align-self: flex-start;
  top: 35px;
  position: absolute;
  width: 776px;
  height: 738px;
  border-radius: 0px 22px 22px 22px;
  padding: 32px;
  background-color: #e2fb5f;
  font-family: Roboto;
}

label {
  font-weight: 500;
  font-size: 14px;
}

.buttons {
  align-self: flex-start;
  position: absolute;
  width: 480px;
  height: 36px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.button {
  width: 160px;
  height: 36px;
  border-radius: 9px 9px 0px 0px;
  padding: 10 px 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  display: flex;
  border: 1px solid #e2fb5f;
  background-color: #2c3939;
  color: #e2fb5f;
}

.button:hover {
  /* Inside auto layout */
  background-color: #e2fb5f;
  color: #2c3939;
}

.button:focus {
  /* Inside auto layout */
  background-color: #e2fb5f;
  color: #2c3939;
}

#nft-page {
}

h1 {
  position: absolute;
  top: 5px;
  width: 196px;
  height: 28px;
  left: 32px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: capitalize;

  color: #122024;

  mix-blend-mode: normal;
  margin-top: 0px;
  margin-bottom: 20px;
}

.form,
.formData,
.assets {
  display: flex;
  flex-direction: column;
}

.form {
  margin-top: 10px;
}

.formData {
  padding-bottom: 15px;
}

.form input {
  border: 1px solid #02b302;
  padding: 10px;
  font-size: 16px;
  border-radius: 7px;
  margin-left: -11px;
}

cite {
  font-size: 13px;
  color: #666;
  font-style: initial;
  margin-top: 8px;
}

.collapsible {
  cursor: pointer;
  width: 100%;
}

.tokenOptions {
  width: 240px;
  height: 19px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  border: none;
  background-color: #e2fb5f;
  /* identical to box height */

  text-transform: uppercase;

  color: #000000;

  mix-blend-mode: normal;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.collapsible:active {
  border: none;
}

.formRow {
  display: flex;
  flex-direction: row;
  padding-top: 0px;
}

.dataInRow {
  margin-left: 20px !important;
  width: 40%;
}

.plusButton {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 20px 10px;
}

.addFields {
  background-color: #02b302;
  color: #fff;
  width: 35px;
  height: 35px;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #02b302;
  border-radius: 999999px;
}

.print {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 56px;
  gap: 10px;

  position: absolute;
  width: 712px;
  height: 48px;
  left: 32px;
  top: 670px;

  background: #122024;
  color: #e2fb5f;
  border-radius: 100px;
}

.print:hover {
  background-color: #e2fb5f;
  color: #2c3939;
}

.swaper {
  position: absolute;
  width: 368px;
  height: 599px;
  top: 36px;
  left: 800px;
  background: #2c3939;
  border-radius: 22px;
}
.managetokens {
  text-align: left;
  vertical-align: text-top;
  font-size: 24px;
  font-family: Roboto;
  line-height: auto;
  color: #e2fb5f;
  top: 32px;
  left: 32px;
  position: absolute;
}

#token {
  text-align: left;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  line-height: auto;
  color: #ffffff;
  top: 95px;
  left: 32px;
  position: absolute;
}
.stboot {
  text-align: left;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  line-height: auto;
  color: #ffffff;
  top: 95px;
  left: 32px;
  position: absolute;
}

#cash {
  text-align: right;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  line-height: auto;
  color: #ffffff;
  top: 95px;
  left: 243px;
  position: absolute;
}
.cash {
  text-align: right;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  line-height: auto;
  color: #ffffff;
  top: 95px;
  left: 243px;
  position: absolute;
}
.content {
  display: none;
  overflow: initial;
}
.contract-info {
  width: 174px;
  height: 62px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  left: 32px;
  top: 135px;
  position: relative;
}
.saint-bostrom {
  width: 174px;
  height: 26px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-align: left;
  vertical-align: text-top;
  font-size: 10px;
  font-family: Roboto;
  line-height: auto;
  color: #767b7d;
}

.address {
  text-align: left;
  vertical-align: text-top;
  font-size: 10px;
  font-family: Roboto;
  line-height: auto;
  color: #767b7d;
  top: 14px;
  left: 0px;
  position: absolute;
}
.send-wrapper {
  width: 304px;
  height: 76px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 32px;
  top: 221px;
  position: relative;
}
.send-button {
  width: 304px;
  height: 48px;
  border-radius: 100px;
  padding: 16px 56px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  background-color: #e2fb5f;
}

.send-button:hover {
  border: 1px solid #e2fb5f;
  background-color: #2c3939;
  color: #e2fb5f;
}

.advancedoptions {
  text-align: center;
  vertical-align: text-top;
  font-size: 10px;
  font-family: Roboto;
  line-height: auto;
  text-decoration: underline;
  color: #767b7d;
  top: 64px;
  left: 109.5px;
  position: absolute;
}

.trxh {
  width: 304px;
  height: 144px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  left: 32px;
  top: 353px;
  position: relative;
}

.add-token-button {
  width: 304px;
  height: 48px;
  border-radius: 100px;
  padding-left: 56px;
  padding-right: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  border: 1.5px solid #e2fb5f;
  background-color: #2c3939;
  color: #e2fb5f;
  top: 521px;
  left: 32px;
}

.add-token-button:hover {
  background-color: #e2fb5f;
  color: #2c3939;
}
.addtoken {
  text-align: center;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  align-self: flex-start;
  left: 114px;
  top: 16px;
  position: absolute;
  line-height: auto;
  color: #e2fb5f;
}

.line {
  width: 304px;
  border: 1.5px solid #717779;
}
.group {
  width: 302px;
  height: 16px;
  top: 16px;
  left: 2px;
  position: absolute;
}
.klari {
  text-align: left;
  vertical-align: text-top;
  font-size: 14px;
  font-family: Roboto;
  left: 2px;
  top: 16px;
  width: 56px;
  height: 16px;
  position: absolute;
  line-height: auto;
  color: #ffffff;
  margin: 10px;
}

/* FOOTER */

footer {
  position: absolute;
  bottom: 0;
  z-index: 100;
  flex-flow: row wrap;
  min-height: 55px;
  width: 100%;
  max-width: 1160px;
  background-color: #fafafa;
  color: #666;
  font-size: 0.9em;
  display: flex;
  padding: 20px 10px;
}

footer a {
  color: #666;
  border: none;
  text-decoration: underline;
}

.build {
  width: 20%;
}

.footerMenu {
}

@media (max-width: 900px) {
  nav,
  .wallet {
    display: none;
  }

  article {
    padding: 150px 10px 50px 10px;
  }

  .mainWrapper {
    width: 100%;
    padding-right: 0;
  }

  .form input {
    margin-left: 0;
  }

  .dataInRow {
    margin: 0 !important;
  }

  .sidebar {
    width: 100%;
  }

  .assets {
    padding: 0;
  }

  footer {
    flex-direction: column-reverse;
  }

  .build {
    width: 100%;
    padding-top: 20px;
  }
}
